<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule blueprint</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Include your scripts.js file -->
    <script src="scripts.js"></script>
</head>
    <body>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
          <label>Cooking</label>
          <div class="dropdown-content">
            <a href="schedule.html?param1=test2">Cooking schedule</a><br />
            <a href="#cooking_list">Employee list</a>
          </div>
        </div>
        <div class="dropdown">
          <label>Serving</label>
          <div class="dropdown-content">
            <a href="schedule.html?param1=test2">Serving schedule</a><br />
            <a href="#serving_list">Employee list</a>
          </div>
        </div>
        <div class="dropdown">
          <label>Cashier</label>
          <div class="dropdown-content">
            <a href="schedule.html?param1=test2">Cashier schedule</a><br />
            <a href="#cashier_list">Employee list</a>
          </div>
        </div>
      </nav>
      <link rel="stylesheet" href="styles.css">
    </body>
</html>